{
  "name": "sveltekit-islands",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/invakid404/sveltekit-islands.git",
  "author": "Tsvetomir Bonev <invakid404@riseup.net>",
  "license": "Unlicense",
  "type": "module",
  "main": "./dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "devDependencies": {
    "@types/node": "^20.6.1",
    "prettier": "^3.0.3",
    "svelte": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
